
###  http://sparql.entigraph.di.pt/corpus#article-9
:article-9 rdf:type owl:NamedIndividual ,
                   :Article ;
                   :articleFrom :Article ;
                   :referesKeyword 
                        :keyword-c-o ,
                        :keyword-gato ;
                   :referesAnimal 
                        :animal-c-o ,
                        :animal-gato ;
                   :referesCity 
                        :city-Braga ,
                        :city-Lisboa ;
                   :referesCountry 
                        :country-Portugal ;
                   :referesPerson 
                        :person-Ant-nio_Costa ;
           :id """9"""^^xsd:string ;
            
           :sourceUrl """http://localhost:3000/#/posts/9"""^^xsd:string ;
            
           :typePost """Activity"""^^xsd:string ;
            
           :user """1"""^^xsd:string ;
            
           :userName """Paulo"""^^xsd:string ;
            
           :dateCreated """2022-02-09"""^^xsd:string ;
            
           :title """Novo título sobre cãe, gato"""^^xsd:string ;
            
           :body """Novo body, locais como Braga, Lisboa, Portugal, e pessoas como António Costa."""^^xsd:string ;
            
           :text """Novo título sobre um cão, gato Novo body, locais como Braga, Lisboa, Portugal, e pessoas como António Costa."""^^xsd:string ;
            
           :source """hiperfolio"""^^xsd:string ;
            
           :year """2021"""^^xsd:string ;
            
           :sentimentAnalysis """0.13636363636363635"""^^xsd:string .


###  http://sparql.entigraph.di.pt/corpus#article-8
:article-8 rdf:type owl:NamedIndividual ,
                   :Article ;
                   :articleFrom :Article ;
                   :referesEntity 
                        :entity-GNR ;
                   :referesAnimal 
                        :animal-macaco ;
                   :referesPoliticalParty 
                        :politicalParty-PSD ;
                   :referesContinent 
                        :continent--frica ;
           :id """8"""^^xsd:string ;
            
           :sourceUrl """http://localhost:3000/#/posts/9"""^^xsd:string ;
            
           :typePost """Activity"""^^xsd:string ;
            
           :user """2"""^^xsd:string ;
            
           :userName """Paulo"""^^xsd:string ;
            
           :dateCreated """2022-02-09"""^^xsd:string ;
            
           :title """Outro título sobre macaco"""^^xsd:string ;
            
           :body """Descriçõa sobre África, organizações como GNR ou partidos como o PSD."""^^xsd:string ;
            
           :text """Outro título sobre um macaco Descriçõa sobre África, organizações como GNR ou partidos como o PSD."""^^xsd:string ;
            
           :source """hiperfolio"""^^xsd:string ;
            
           :year """2022"""^^xsd:string ;
            
           :sentimentAnalysis """-0.05"""^^xsd:string .

